<!doctype html>
<html>
  <head>
    <title>prueba softe</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>prueba softe</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1</div>
    <div class="app-desc">BasePath:/EDUVIN142010/aws-node/1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#personajesCreatePost"><code><span class="http-method">post</span> /personajes/create</code></a></li>
  <li><a href="#personajesDeleteIdPersonajeDelete"><code><span class="http-method">delete</span> /personajes/delete/{id_personaje}</code></a></li>
  <li><a href="#personajesGet"><code><span class="http-method">get</span> /personajes</code></a></li>
  <li><a href="#personajesIdPersonajeDetailsGet"><code><span class="http-method">get</span> /personajes/{id_personaje}/details</code></a></li>
  <li><a href="#personajesUpdateIdPersonajePut"><code><span class="http-method">put</span> /personajes/update/{id_personaje}</code></a></li>
  <li><a href="#typeDataGet"><code><span class="http-method">get</span> /{type_data}</code></a></li>
  <li><a href="#typeDataParameterFilmGet"><code><span class="http-method">get</span> /{type_data}/{parameter_film}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="personajesCreatePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /personajes/create</code></pre></div>
    <div class="method-summary">Crear un nuevo personaje (<span class="nickname">personajesCreatePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Personaje">Personaje</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Datos del nuevo personaje </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Personaje creado exitosamente
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personajesDeleteIdPersonajeDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /personajes/delete/{id_personaje}</code></pre></div>
    <div class="method-summary">Eliminar un personaje existente (<span class="nickname">personajesDeleteIdPersonajeDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id_personaje (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID del personaje a eliminar </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Personaje eliminado exitosamente
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    No encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personajesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /personajes</code></pre></div>
    <div class="method-summary">Obtener todos los personajes (<span class="nickname">personajesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta exitosa
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    No encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personajesIdPersonajeDetailsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /personajes/{id_personaje}/details</code></pre></div>
    <div class="method-summary">Obtener detalles de un personaje basado en su ID (<span class="nickname">personajesIdPersonajeDetailsGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id_personaje (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID del personaje </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta exitosa
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    No encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personajesUpdateIdPersonajePut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /personajes/update/{id_personaje}</code></pre></div>
    <div class="method-summary">Actualizar un personaje existente (<span class="nickname">personajesUpdateIdPersonajePut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id_personaje (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID del personaje a actualizar </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Personaje">Personaje</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Nuevos datos del personaje </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Personaje actualizado exitosamente
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    No encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="typeDataGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /{type_data}</code></pre></div>
    <div class="method-summary">Obtener información basada en el tipo de datos (<span class="nickname">typeDataGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">type_data (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Tipo de datos </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta exitosa
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    No encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="typeDataParameterFilmGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /{type_data}/{parameter_film}</code></pre></div>
    <div class="method-summary">Obtener información basada en el tipo de datos y el parámetro de la película (<span class="nickname">typeDataParameterFilmGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta exitosa
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    No encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Personaje"><code>Personaje</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Personaje"><code>Personaje</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">per_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID del personaje </div>
<div class="param">per_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nombre del personaje </div>
<div class="param">per_last_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Apellido del personaje </div>
<div class="param">per_age </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Edad del personaje </div>
<div class="param">per_gender </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Género del personaje </div>
<div class="param">per_description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Descripción del personaje format: text</div>
<div class="param">per_skills </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Habilidades del personaje format: text</div>
<div class="param">per_date_create </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Fecha de creación del personaje format: date-time</div>
<div class="param">per_date_update </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Fecha de actualización del personaje format: date-time</div>
<div class="param">per_status </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Estado del personaje </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
